PORT=3000
IP=0.0.0.0
MONGODB_URI=mongodb://rounakpro18:notesapp@cluster0-shard-00-00.1aw0n.mongodb.net:27017,cluster0-shard-00-01.1aw0n.mongodb.net:27017,cluster0-shard-00-02.1aw0n.mongodb.net:27017/?ssl=true&replicaSet=atlas-gccrjx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0